# Faster builds on setup when not using sudo.
sudo: false

# Cache nodemodules for faster builds
cache:
  directories:
    - node_modules

language: node_js

node_js:
  - '8'
  - '6'

script:
  - npm run test-ci

after_success:
  - npm run coveralls
  - npm run saucelabs

env:
  global:
    - secure: qoc2xOJJ1LFo2PpzPKszJoXpS+X9REskAkDpA9Oyu8HpB1NX3zEocEzxEwjufw4N7S9+Qkhn7MPx52+bwb+R7rG89GCwItd+FI875vsJM1nFvF4MoisZRFe5tLixZNegcst5ef4ytGQvWoo8WOT1/V9vEV9W2UMhviRbu06QF0j80nzN1nJTl/TbOGRTWNr7IGVVUANoDT8QpB8zOTcZBzZglX0A2FGSxlxqYLkea9oq0rTUX8kIACdS3NllQbKooToMR9cTNELxeeghDgUpgobsNMc5xV0cQVH6ep8Iu1TO2ZzsfclJv7K4wmFI1FW3PZJoo9QIsSEb9tAsTo3dAhQNXWHucH3FVZE5zSM+0u7IIMCVrpRhObB7m3ovktK00sEdPVpUkbHYKTcxLLIcjLZrL5JjuIPaM5QlUS+qgzRVZuuYHfrLUFcpNkCAX2fiJNUCQK5wt+Swpl30mujHUBjdino3op8b3CDZgWhN50c8ylvQfM9AA0l9bKK335B4MVUiUOUb9owcPfRgu0ViJHFbUSdkAjCRsP/ou4DiNtqz2WEbaWMw8ySEQJTDsPUVyfpTbZsWy+cAxI3h6ggKoDV4HaB2DsZ0AaOYQUPLBkkm6o9NUNvEzxGLsUfl4gA9pEe8z9U/liqOmUhLQRcKx8aQ3Xib4dEpfWkfMBvBkf4=
    - secure: szgrLbFes7QRQSJSG2Em8w8wszoNSQ2/qJ5pzCLXRXM+L/q2YXqOzqdy26rqgsuvX3OfdnkVxlp2E6rMIghw7TjJYRg1eV+wKg4ecVcpJUJFLiCjiYa1RmdgMiFRx5YOsxzl30S/NARWuqINqB2bGsLhT2GUsyEa7FyzN1Rw1n0DDrhcuxJ0rPpaO/u8LbzCSUNYG4013JL/zpTv++vDxF9DtSf+FJTda4tb9Ljl7SE+aObx4Nqcv4mlAsBLNmljqQ5EoZ7/FtmnvyWQi58B6kBS4LrcgLn7T9JpbgR2stH5TTLd/sJIxcJcZG/zyZc+NilmGosxWoMa/b3pFg9ElND83qOuL4ho0kzqIkftV+E3VXWmysjIVdfu5sr11Sr/I/Jj0UNE6QvHMq9yZ0EVwm/H6KSz29IZEvWewKwuSCrfSdJfxYxRvXm3B7BSpdC7OYhhSbRwaYlKX1S2MfnyXJj6NpftyWKUuAvvtM2wJ4T6ddNuMOaNAWMCI9KTbtq/YVbOYhR0SUXjC8IBRcsyIPashFugGI+t4i1aL5J0AAaw9FtJjp9B0Oo5Q0xqpM0mdXTQkOilKxlC2aysUVzN/XFUKN8pgeAzlt4BMolj+9/HJSK8TU67a7wEvfT82pevcV8mWU+jocwG0BIzSLwLcVFmz/+uQl39Gjh0vRuy7vQ=
